# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
POSTGRES_HOST=postgres # Name of postgres service in `docker-compose.yml`.
POSTGRES_SSLMODE=disable

# Go
GO_ENV=development # production or development
GO_HOST=go
GO_PORT=3000

# Node (Browser client)
# NODE_ENV=development # 'development' or 'production'
NODE_CLIENT_PORT=7777
NODE_CLIENT_HOST=node # 'node' or 'localhost'