# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
POSTGRES_HOST=postgres # Name of postgres service in `docker-compose.yml`.
POSTGRES_SSLMODE=disable

# App (TODO: Rename to 'Go' to keep consistent with env vars prefixed with service name)
APP_ENV=development # production or development

# Playwright E2E
E2E_HOST=node # 'node' or 'localhost'